BomRnD/UserControlBomLK/BomLKInfoWindows.xaml

<Window x:Class="BomRnD.UserControlBomLK.BomLKInfoWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BomRnD.UserControlBomLK"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:BomRnD.UserControl1"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewmodel="clr-namespace:BomRnD.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:BomBTPViewModel}"
        DataContext="{StaticResource BomBTPVM}"
        mc:Ignorable="d"
        Background="#FFFFF8F5"
        TextElement.Foreground="Black"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        x:Name="mainWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Bán thành phẩm information"
        Height="600"
        Width="900"
        WindowState="Normal"
        BorderBrush="#FF2F49D8"
        BorderThickness="0.5">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
        <!--<i:EventTrigger EventName="Loaded">
        <i:InvokeCommandAction Command="{Binding Homedata}" 
                           CommandParameter="{Binding ElementName=UCMain}"/>
    </i:EventTrigger>-->
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarInfoUC Tag="{Binding Title, ElementName=mainWindow}" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350"
                            Height="572"
                            VerticalAlignment="Center">
                    <StackPanel x:Name="LKAvar"
                                Height="400">

                    </StackPanel>
                    <Button Content="edit"
                            Padding="2"
                            Height="35"
                            Width="100"
                            Margin="5 0 0 0"
                            Background="Teal"
                            Command="{Binding SuaLkcommand}" />
                </StackPanel>
                <Grid Width="550"
                      Height="572">
                    <ScrollViewer Grid.Row="2"
                                  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <StackPanel Margin="10">
                                <TextBox BorderThickness="0"
                                         IsReadOnly="True"
                                         Text="{Binding MaHang, Mode=OneTime}"
                                           HorizontalAlignment="Center"
                                           FontSize="32"
                                           FontWeight="Bold"
                                           Margin="10"
                                           Foreground="Red">

                                </TextBox>
                                <TextBox BorderThickness="0"
                                         IsReadOnly="True"
                                         Text="{Binding DisplayName, Mode=OneTime}"
                                         HorizontalAlignment="Left"
                                         FontSize="24"
                                         FontWeight="Bold"
                                         Foreground="Red"
                                         Margin="5">

                                </TextBox>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Số hoạ:"
                                               HorizontalAlignment="Left"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="5"
                                               Width="150">
                                    </TextBlock>
                                    <TextBox BorderThickness="0"
                                             IsReadOnly="True"
                                             Text="{Binding MaBanVe, Mode=OneTime}"
                                             HorizontalAlignment="Left"
                                             FontSize="16"
                                             Foreground="Red"
                                             Margin="5">

                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel Width="130" Margin="5 0 5 0">
                                        <TextBlock Text="T (mm)"
                                                   HorizontalAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="5">
                                        </TextBlock>
                                        <TextBox BorderThickness="0"
                                                 IsReadOnly="True"
                                                 Text="{Binding T, Mode=OneTime}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="16"
                                                 Foreground="Red"
                                                 Margin="5">

                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Width="130"
                                                Margin="5 0 5 0">
                                        <TextBlock Text="W (mm)"
                                                   HorizontalAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="5">
                                        </TextBlock>
                                        <TextBox BorderThickness="0"
                                                 IsReadOnly="True"
                                                 Text="{Binding W, Mode=OneTime}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="16"
                                                 Foreground="Red"
                                                 Margin="5">

                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Width="130"
                                                Margin="5 0 5 0">
                                        <TextBlock Text="L (mm)"
                                                   HorizontalAlignment="Center"
                                                   FontSize="16"
                                                   FontWeight="Bold"
                                                   Margin="5">
                                        </TextBlock>
                                        <TextBox BorderThickness="0"
                                                 IsReadOnly="True"
                                                 Text="{Binding L, Mode=OneTime}"
                                                   HorizontalAlignment="Center"
                                                   FontSize="16"
                                                 Foreground="Red"
                                                 Margin="5">

                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Chất liệu:"
                                               HorizontalAlignment="Left"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="5"
                                               Width="150">
                                    </TextBlock>
                                    <TextBox BorderThickness="0"
                                             IsReadOnly="True"
                                             Text="{Binding ChatLieu, Mode=OneTime}"
                                               HorizontalAlignment="Left"
                                               FontSize="16"
                                             Foreground="Red"
                                             Margin="5">

                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Quy cách:"
                                               HorizontalAlignment="Left"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="5"
                                               Width="150">
                                    </TextBlock>
                                    <TextBox BorderThickness="0"
                                             IsReadOnly="True"
                                             Text="{Binding QuyCach, Mode=OneTime}"
                                               HorizontalAlignment="Left"
                                               FontSize="16"
                                             Foreground="Red"
                                             Margin="5">

                                    </TextBox>
                                </StackPanel>

                                <Expander HorizontalAlignment="Stretch"
                                          Header="Thông tin chi tiết"
                                          FontWeight="Bold">
                                    <StackPanel Margin="24,8,24,16"
                                                Orientation="Vertical"
                                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Số hoạ 2:"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding MaBanVe2, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                     Foreground="Red"
                                                     Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Mã BTP TW:"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding MaBTPTW, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                     Foreground="Red"
                                                     Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Mã BTP VN:"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding MaBTPVN, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                     Foreground="Red"
                                                     Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Nhà gia công:"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding NGC, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                     Foreground="Red"
                                                     Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Version:"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding Version, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                     Foreground="Red"
                                                     Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Đơn vị (ERP):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding UnitERP, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Normal"
                                                     Foreground="Red"
                                                     Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Đơn vị (Sản xuất):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding UnitSx, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                     Foreground="Red"
                                                     Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Tỷ lệ chuyển đổi:"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding TyLeChuyenDoi, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                     Foreground="Red"
                                                     Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Trọng lượng (kg):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding Kg, Mode=OneTime}"
                                                     HorizontalAlignment="Left"
                                                     FontSize="16"
                                                     Foreground="Red"
                                                     Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Mã kế toán (ERP):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding MaKeToanERP, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                     Foreground="Red"
                                                     Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Mã phân loại lớn (ERP):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding MaPLLonERP, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                     Foreground="Red"
                                                     Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Mã phân loại nhỏ (ERP):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding MaPLNhoERP, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                     Foreground="Red"
                                                     Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Mã phân loại cuối (ERP):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding MaPL4ERP, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                     Foreground="Red"
                                                     Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Mã phân loại lớn (sản xuất):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding MaPLLonSx, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                     Foreground="Red"
                                                     Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Mã phân loại nhỏ (sản xuất):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding MaPLNhoSx, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                     Foreground="Red"
                                                     Margin="5">
                                            </TextBox>
                                        </StackPanel>

                                    </StackPanel>
                                </Expander>
                                <Expander HorizontalAlignment="Stretch"
                                          Header="Mã Thành phẩm"
                                          FontWeight="Bold">
                                    <DataGrid DockPanel.Dock="Right"
                                              AutoGenerateColumns="False"
                                              ItemsSource="{Binding MaTPList}"
                                              IsReadOnly="True"
                                              Background="Transparent"
                                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              ScrollViewer.CanContentScroll="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Mã thành phẩm"
                                                                Binding="{Binding MaTp}"
                                                                Width="auto" />
                                            <DataGridTextColumn Header="Thị trường (khách hàng)"
                                                                Binding="{Binding ThiTruong}"
                                                                Width="auto" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Expander>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
