BomRnD/UserControlBomTH/BomTHLkPhuMainWindows.xaml

<Window x:Class="BomRnD.UserControlBomTH.BomTHLkPhuMainWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BomRnD.UserControlBomTH"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:BomRnD.UserControl1"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewmodel="clr-namespace:BomRnD.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:BomTHViewModel}"
        DataContext="{StaticResource BomTHVM}"
        mc:Ignorable="d"
        TextElement.Foreground="Black"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        x:Name="mainWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#FFFFF8F5"
        Title="Mã Bán Thành Phẩm"
        FontWeight="Bold"
        Height="690"
        Width="1200"
        WindowState="Normal">

    <!--<i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedaddCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
        -->
    <!--<i:EventTrigger EventName="Loaded">
        <i:InvokeCommandAction Command="{Binding Homedata}" 
                           CommandParameter="{Binding ElementName=UCMain}"/>
    </i:EventTrigger>-->
    <!--
    </i:Interaction.Triggers>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarInfoUC Tag="{Binding Title, ElementName=mainWindow}" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="20 0 0 0">
                <TextBox Text="{Binding MaBTPPhuSeach1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         materialDesign:HintAssist.Hint="Mã Bán thành phẩm"
                         Width="180"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Margin="5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding MaBTPPhuChangeCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>
                <Button Content="Chọn"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding AddMaBTP5ApplyCommand}"
                        Width="100"
                        Background="Green"
                        Margin="10"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16*" />
                <ColumnDefinition Width="59*" />
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding BomTHLkPhuList1}"
                      SelectedItem="{Binding SelectedBTPPhuItem1, Mode=OneWayToSource}"
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True"
                      Grid.ColumnSpan="2">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã Tp bộ"
                                        DisplayMemberBinding="{Binding MaTpModul}"
                                        Width="auto" />
                        <GridViewColumn Header="Thị trường"
                                        DisplayMemberBinding="{Binding ThiTruong}"
                                        Width="auto" />
                        <GridViewColumn Header="Mã Btp"
                                        DisplayMemberBinding="{Binding MaBtp}"
                                        Width="auto" />
                        <GridViewColumn Header="Mã Btp Con"
                                        DisplayMemberBinding="{Binding MaBtpPhu}"
                                        Width="auto" />
                        <GridViewColumn Header="Hệ số"
                                        DisplayMemberBinding="{Binding HeSo}"
                                        Width="auto" />
                        <GridViewColumn Header="Ghi chú"
                                        DisplayMemberBinding="{Binding GhiChu}"
                                        Width="auto" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>