BomRnD/UserControlBomTH/BomTHMainUC.xaml

<UserControl x:Class="BomRnD.UserControlBomTH.BomTHMainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomRnD.UserControlBomTH"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewmodel="clr-namespace:BomRnD.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:BomTHViewModel}"
             DataContext="{StaticResource BomTHVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14">

    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Left"
                        Width="350">
                <Button Content="Update"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding UpdateTHCommand}"
                        Width="100"
                        Background="Green"
                        Margin="10"></Button>
                <StackPanel Orientation="Horizontal">
                    <TextBox Text="{Binding MaTp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             materialDesign:HintAssist.Hint="Mã thành phẩm bộ"
                             Width="180"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding valuechangecommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                    <TextBox Text="{Binding ThiTruong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"
                             materialDesign:HintAssist.Hint="Thị trường"
                             Width="120"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Margin="5">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <i:InvokeCommandAction Command="{Binding valuechangecommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>
                </StackPanel>
                <ListView  ItemsSource="{Binding MaTPList}"
                           SelectedItem="{Binding SelectedTPList, Mode=OneWayToSource}"
                           MaxHeight="500">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã thành phẩm bộ"
                                            DisplayMemberBinding="{Binding MaTpModul}"
                                            Width="180"></GridViewColumn>
                            <GridViewColumn Header="Thị trường"
                                            DisplayMemberBinding="{Binding ThiTruong}"
                                            Width="150"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Background="Green"
                            Width="50"
                            Height="50"
                            Margin="20"
                            Command="{Binding ThemTHcommand}">
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 Kind="Plus" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Background="Orange"
                            Width="50"
                            Height="50"
                            Margin="20"
                            Command="{Binding SuaTHcommand}">
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 Kind="Pencil" />
                    </Button>
                    <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                            Background="Red"
                            Width="50"
                            Height="50"
                            Margin="20"
                            Command="{Binding XoaTHCommand}">
                        <materialDesign:PackIcon Width="24"
                                                 Height="24"
                                                 Kind="Minus" />
                    </Button>
                </StackPanel>
                <!--<TextBlock Text="{Binding test}"></TextBlock>
                <Button Command="{Binding testbutton}"></Button>-->
                <Button Content="Xuất Excel"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Command="{Binding ExportExcelCommand}"
                        Width="100"
                        Background="Green"
                        Margin="10"></Button>
            </StackPanel>
            <DataGrid DockPanel.Dock="Right"
                      x:Name="bomdata"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding BomTHList}"
                      SelectedItem="{Binding SelectedTPItem, Mode=TwoWay}"
                      IsReadOnly="True"
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True">
                <DataGrid.Columns>                    
                    <DataGridTextColumn Header="NGC"
                                        Binding="{Binding NGC}"
                                        Width="auto" />
                    <DataGridTextColumn Header="STT"
                                        Binding="{Binding STT}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Tên tiếng trung"
                                        Binding="{Binding TenTiengTrung}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Display Name"
                                        Binding="{Binding DisplayName}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Số hoạ 1"
                                        Binding="{Binding MaBanVe1}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Số hoạ 2"
                                        Binding="{Binding MaBanVe2}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Mã BtpTW1"
                                        Binding="{Binding MaBtpTW1}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Quy cách BtpTW1"
                                        Binding="{Binding QuyCachBtpTW1}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Mã BtpTW2"
                                        Binding="{Binding MaBtpTW2}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Quy cách BtpTW2"
                                        Binding="{Binding QuyCachBtpTW2}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Mã BtpTW3"
                                        Binding="{Binding MaBtpTW3}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Quy cách BtpTW3"
                                        Binding="{Binding QuyCachBtpTW3}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Mã BtpTW4"
                                        Binding="{Binding MaBtpTW4}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Quy cách BtpTW4"
                                        Binding="{Binding QuyCachBtpTW4}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Mã BtpTW5"
                                        Binding="{Binding MaBtpTW5}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Quy cách BtpTW5"
                                        Binding="{Binding QuyCachBtpTW5}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Mã BtpTW6"
                                        Binding="{Binding MaBtpTW6}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Quy cách BtpTW6"
                                        Binding="{Binding QuyCachBtpTW6}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Mã BtpVN"
                                        Binding="{Binding MaBtpVN}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Mã mua hàng 1"
                                        Binding="{Binding MaMuaHang}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Tỉ lệ Nl/Btp 1"
                                        Binding="{Binding TiLeNlBtp}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Chất liệu"
                                        Binding="{Binding ChatLieu}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Quy cách"
                                        Binding="{Binding QuyCach}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Mã mua hàng 2"
                                        Binding="{Binding MaMuaHang2}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Tỉ lệ Nl/Btp 2"
                                        Binding="{Binding TiLeNlBtp2}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Chất liệu 2"
                                        Binding="{Binding ChatLieu2}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Quy cách 2"
                                        Binding="{Binding QuyCach2}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Mã mua hàng 3"
                                        Binding="{Binding MaMuaHang3}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Tỉ lệ Nl/Btp 3"
                                        Binding="{Binding TiLeNlBtp3}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Chất liệu 3"
                                        Binding="{Binding ChatLieu3}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Quy cách 3"
                                        Binding="{Binding QuyCach3}"
                                        Width="auto" />
                    <DataGridTextColumn Header="T"
                                        Binding="{Binding T}"
                                        Width="auto" />
                    <DataGridTextColumn Header="W"
                                        Binding="{Binding W}"
                                        Width="auto" />
                    <DataGridTextColumn Header="L"
                                        Binding="{Binding L}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Hệ số"
                                        Binding="{Binding HeSo}"
                                        Width="auto" />
                    <DataGridTextColumn Header="Ghi chú"
                                        Binding="{Binding GhiChu}"
                                        Width="auto" />
                    
                </DataGrid.Columns>
            </DataGrid>
            <!--<ListView DockPanel.Dock="Right"
                      x:Name="bomdata"
                      ItemsSource="{Binding BomTHList}"
                      SelectedItem="{Binding SelectedTPItem, Mode=OneWayToSource}"
                      Background="Transparent"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.CanContentScroll="True">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="NGC"
                                        DisplayMemberBinding="{Binding NGC}"
                                            Width="auto" />
                        <GridViewColumn Header="Tên tiếng trung"
                                        DisplayMemberBinding="{Binding TenTiengTrung}"
                                            Width="auto" />
                        <GridViewColumn Header="Display Name"
                                        DisplayMemberBinding="{Binding DisplayName}"
                                            Width="auto" />
                        <GridViewColumn Header="Số hoạ 1"
                                        DisplayMemberBinding="{Binding MaBanVe1}"
                                            Width="auto" />
                        <GridViewColumn Header="Số hoạ 2"
                                        DisplayMemberBinding="{Binding MaBanVe2}"
                                            Width="auto" />
                        <GridViewColumn Header="Mã BtpTW1"
                                        DisplayMemberBinding="{Binding MaBtpTW1}"
                                            Width="auto" />
                        <GridViewColumn Header="Mã BtpTW2"
                                        DisplayMemberBinding="{Binding MaBtpTW2}"
                                        Width="auto" />
                        <GridViewColumn Header="Mã BtpTW3"
                                        DisplayMemberBinding="{Binding MaBtpTW3}"
                                            Width="auto" />
                        <GridViewColumn Header="Mã BtpVN"
                                        DisplayMemberBinding="{Binding MaBtpVN}"
                                            Width="auto" />
                        <GridViewColumn Header="Mã mua hàng"
                                        DisplayMemberBinding="{Binding MaMuaHang}"
                                        Width="auto" />
                        <GridViewColumn Header="Tỉ lệ Nl/Btp"
                                        DisplayMemberBinding="{Binding TiLeNlBtp}"
                                            Width="auto" />
                        <GridViewColumn Header="Quy cách"
                                        DisplayMemberBinding="{Binding QuyCach}"
                                            Width="auto" />
                        <GridViewColumn Header="Chất liệu"
                                        DisplayMemberBinding="{Binding ChatLieu}"
                                            Width="auto" />
                        <GridViewColumn Header="T"
                                        DisplayMemberBinding="{Binding T}"
                                            Width="auto" />
                        <GridViewColumn Header="W"
                                        DisplayMemberBinding="{Binding W}"
                                            Width="auto" />
                        <GridViewColumn Header="L"
                                        DisplayMemberBinding="{Binding L}"
                                            Width="auto" />
                        <GridViewColumn Header="Hệ số"
                                        DisplayMemberBinding="{Binding HeSo}"
                                            Width="auto" />
                        <GridViewColumn Header="Ghi chú"
                                        DisplayMemberBinding="{Binding GhiChu}"
                                            Width="auto" />
                    </GridView>
                </ListView.View>
            </ListView>-->
        </DockPanel>




    </Grid>
</UserControl>