BomRnD/LoginWindow.xaml

<Window x:Class="BomRnD.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BomRnD"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:BlurryControls.Controls;assembly=BlurryControls"
 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:BomRnD.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}"
        
        xmlns:uc="clr-namespace:BomRnD.UserControl1"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{materialDesign:MaterialDesignFont}"
         
         
        DataContext="{StaticResource LoginVM}"         
        Name="loginWindow"
        
            
        ResizeMode="NoResize"
        WindowStyle="None"

         WindowStartupLocation="CenterScreen"
         Title="LoginWindow" Height="800" Width="1300" WindowState="Normal">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarBaseUC Tag="{Binding Title, ElementName=loginWindow}"></uc:ControlBarBaseUC>
        </Grid>


        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="99*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="OuterBlurContainer" Grid.ColumnSpan="2">
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding BGSource}" Stretch="UniformToFill"/>
                    <!--<ImageBrush >
                        <ImageBrush.ImageSource>
                            <BitmapImage UriSource="{Binding BGSource}"></BitmapImage>
                        </ImageBrush.ImageSource>
                    </ImageBrush>-->
                </Grid.Background>
            </Grid>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!--LeftTitle-->
                <Grid Grid.Column="0">

                </Grid>

                <!--RightTitle-->
                <Grid Grid.Column="2">

                </Grid>


                <Grid Grid.Column="1"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Height="700" Width="550">

                    <materialDesign:Card UniformCornerRadius="40" 
                                         Background="Transparent"
                                         materialDesign:ElevationAssist.Elevation="Dp24">

                        <controls:BlurryUserControl Grid.Column="1"
                                                BorderBrush="White"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                DragMoveEnabled="true"
                                                Panel.ZIndex="100"
                                                BlurContainer="{Binding ElementName=OuterBlurContainer}"
                                                BlurRadius="15"
                                                Magnification="0.25">

                            <Grid>
                                <materialDesign:Card Opacity="0.4"
                                                     Background="White">

                                </materialDesign:Card>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="135"></RowDefinition>
                                        <RowDefinition Height="135"></RowDefinition>
                                        <RowDefinition Height="80"></RowDefinition>
                                        <RowDefinition Height="80"></RowDefinition>
                                        <RowDefinition Height="50"></RowDefinition>
                                        <RowDefinition Height="120"></RowDefinition>
                                        <RowDefinition Height="100"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <!--logo-->
                                    <Grid Grid.Row="0">
                                        <Image  Margin="0 30 0 0"
                                                Height="100"
                                                Source="/LogoCSPS2.jpg"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        </Image>
                                    </Grid>

                                    <!--Title-->
                                    <Grid Grid.Row="1">
                                        <TextBlock  Text="{Binding LOG0001, Mode=TwoWay}"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Style="{StaticResource MaterialDesignHeadline3TextBlock}">
                                        </TextBlock>
                                    </Grid>

                                    <!--Account-->


                                    <Grid   Grid.Row="2" 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon     Height="30" Width="30" 
                                                                         Margin="10"
                                                                         HorizontalAlignment="Left"
                                                                         VerticalAlignment="Center"
                                                                         Kind="AccountOutline" />
                                            <TextBox x:Name="txtLogin"
                                                     Text="{Binding Username}"                                                     
                                                     Padding="5"
                                                     Width="320"
                                                     FontSize="18"
                                                     VerticalAlignment="Center"
                                                     materialDesign:HintAssist.Hint="{Binding LOG0002, Mode=TwoWay}"
                                                     AcceptsReturn="True"
                                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                     TextWrapping="Wrap">
                                            </TextBox>
                                        </StackPanel>



                                    </Grid>


                                    <!--Password-->
                                    <Grid   Grid.Row="3"                     
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon  
                                                Height="30" Width="30" 
                                                Margin="10"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Kind="KeyOutline" />
                                            <PasswordBox  
                                                x:Name="pwLogin"
                                                Padding="5"
                                                Width="320"
                                                FontSize="18"
                                                VerticalAlignment="Center"
                                                materialDesign:HintAssist.Hint="{Binding LOG0003, Mode=TwoWay}"
                                                Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PasswordChanged">
                                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                                            CommandParameter="{Binding ElementName=pwLogin}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </PasswordBox>
                                        </StackPanel>



                                    </Grid>

                                    <!--StayLogin-->
                                    <Grid Grid.Row="4" VerticalAlignment="Center" Margin="100 0 100 0">                                        
                                        <CheckBox   
                                            VerticalAlignment="Center" HorizontalAlignment="Left"
                                            
                                            x:Name="RemberAccount"
                                            Content="{Binding LOG0004, Mode=TwoWay}"
                                            FontSize="15"
                                            IsChecked="{Binding checkbox}">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="Foreground" Value="Gray"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="DarkGray"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                        <TextBlock  
                                            Text="{Binding LOG0005, Mode=TwoWay}"                               
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Right"
                                            FontSize="15">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="White"></Setter>
                                                    <Setter Property="TextDecorations" Value="None"></Setter>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="DarkGoldenrod"></Setter>
                                                            <Setter Property="TextDecorations" Value="Underline"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding ForgetPass}" 
                                                        CommandParameter="{Binding ElementName=loginWindow}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </Grid>
                                    

                                    <!--Button-->
                                    <Grid Grid.Row="5">
                                        <Button   x:Name="btnLogin"
                                                  Content="{Binding LOG0001, Mode=TwoWay}"
                                                  Command="{Binding LoginCommand}"
                                                  CommandParameter="{Binding ElementName=loginWindow}"
                                                  Width="300" Height="50"
                                                  materialDesign:ButtonAssist.CornerRadius="25"
                                                  Style="{StaticResource MaterialDesignRaisedButton}"
                                                  Background="#f26241"
                                                  Foreground="#f2f2f2">

                                            

                                        </Button>
                                    </Grid>

                                    <!--ForgetPass-->
                                    <Grid Grid.Row="6">
                                        <StackPanel VerticalAlignment="Center"
                                                    HorizontalAlignment="Center">
                                            <ComboBox materialDesign:HintAssist.Hint="{Binding LOG0006, Mode=TwoWay}"                
                                                      MinWidth="120"
                                                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                      SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}"
                                                      Text="{Binding lang}"
                                                      materialDesign:ColorZoneAssist.Mode="PrimaryLight"
                                                      FontSize="14"
                                                      Foreground="Black">
                                                <ComboBoxItem Content="Tiếng Việt"
                                                              IsSelected="True"/>
                                                <ComboBoxItem Content="English" />
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="SelectionChanged">
                                                        <i:InvokeCommandAction Command="{Binding langchanged}"
                                                                               CommandParameter="{Binding ElementName=combobox}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </ComboBox>  
                                        </StackPanel>
                                        
                                    </Grid>

                                </Grid>
                            </Grid>
                        </controls:BlurryUserControl>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
