BomRnD/UserControlBomTp/BomTPInfoWindows.xaml

<Window x:Class="BomRnD.UserControlBomTp.BomTPInfoWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BomRnD.UserControlBomTp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:BomRnD.UserControl1"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewmodel="clr-namespace:BomRnD.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:BomTPViewModel}"
        DataContext="{StaticResource BomTPVM}"
        mc:Ignorable="d"
        Background="#FFFFF8F5"
        TextElement.Foreground="Black"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        x:Name="mainWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="Nguyên liệu information"
        Height="600"
        Width="800"
        WindowState="Normal"
        WindowStyle="None"
        BorderBrush="#FF2F49D8"
        BorderThickness="0.5">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
        <!--<i:EventTrigger EventName="Loaded">
        <i:InvokeCommandAction Command="{Binding Homedata}" 
                           CommandParameter="{Binding ElementName=UCMain}"/>
    </i:EventTrigger>-->
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarInfoUC Tag="{Binding Title, ElementName=mainWindow}" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350"
                            Height="572"
                            VerticalAlignment="Center">
                    <StackPanel x:Name="TPAvar"
                                Height="400">

                    </StackPanel>
                    <Button Content="edit"
                            Padding="2"
                            Height="35"
                            Width="100"
                            Margin="5 0 0 0"
                            Background="Teal"
                            Command="{Binding SuaTPcommand}" />
                </StackPanel>

                <Grid Width="450"
                      Height="572">
                    <ScrollViewer Grid.Row="2"
                                  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <StackPanel Margin="10">
                                <TextBox BorderThickness="0"
                                         IsReadOnly="True"
                                         Text="{Binding MaHang, Mode=OneTime}"
                                           HorizontalAlignment="Center"
                                           FontSize="32"
                                           FontWeight="Bold"
                                           Margin="10"
                                           Foreground="Red">

                                </TextBox>
                                <TextBox BorderThickness="0"
                                         IsReadOnly="True"
                                         Text="{Binding DisplayName, Mode=OneTime}"
                                           HorizontalAlignment="Left"
                                           FontSize="24"
                                           Foreground="Red"
                                           Margin="5">

                                </TextBox>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Quy cách:"
                                               HorizontalAlignment="Left"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Margin="5"
                                               Width="150">
                                    </TextBlock>
                                    <TextBox BorderThickness="0"
                                             IsReadOnly="True"
                                             Text="{Binding QuyCach, Mode=OneTime}"
                                               HorizontalAlignment="Left"
                                               FontSize="16"
                                               Foreground="Red"
                                               Margin="5">

                                    </TextBox>
                                </StackPanel>

                                <Expander HorizontalAlignment="Stretch"
                                          Header="Thông tin chi tiết"
                                          FontWeight="Bold">
                                    <StackPanel Margin="24,8,24,16"
                                                Orientation="Vertical"
                                                TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                                        
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Kích thước tủ (mm):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding NetTu, Mode=OneTime}"
                                                     HorizontalAlignment="Left"
                                                     FontSize="16"
                                                     Foreground="Red"
                                                     Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="kích thước đóng gói (mm):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding GrossTu, Mode=OneTime}"
                                                     HorizontalAlignment="Left"
                                                     FontSize="16"
                                                     Foreground="Red"
                                                     Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Trọng lượng tủ (kg):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding NetWeight, Mode=OneTime}"
                                                     HorizontalAlignment="Left"
                                                     FontSize="16"
                                                     Foreground="Red"
                                                     Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Trọng lượng đóng gói (kg):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding GrossWeight, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       Foreground="Red"
                                                       Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Version:"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding Version, Mode=OneTime}"
                                                     HorizontalAlignment="Left"
                                                     FontSize="16"
                                                     Foreground="Red"
                                                     Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Đơn vị (ERP):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding UnitERP, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       Foreground="Red"
                                                       Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Đơn vị (Sản xuất):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding UnitSx, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       Foreground="Red"
                                                       Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Tỷ lệ chuyển đổi:"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding TyLeChuyenDoi, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       Foreground="Red"
                                                       Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Mã kế toán (ERP):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding MaKeToanERP, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       Foreground="Red"
                                                       Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Mã phân loại lớn (ERP):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding MaPLLonERP, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       Foreground="Red"
                                                       Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Mã phân loại nhỏ (ERP):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding MaPLNhoERP, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       Foreground="Red"
                                                       Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Mã phân loại cuối (ERP):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding MaPL4ERP, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       Foreground="Red"
                                                       Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Mã phân loại lớn (sản xuất):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding MaPLLonSx, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       Foreground="Red"
                                                       Margin="5">
                                            </TextBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Mã phân loại nhỏ (sản xuất):"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       FontWeight="Bold"
                                                       Margin="5"
                                                       Width="210">
                                            </TextBlock>
                                            <TextBox BorderThickness="0"
                                                     IsReadOnly="True"
                                                     Text="{Binding MaPLNhoSx, Mode=OneTime}"
                                                       HorizontalAlignment="Left"
                                                       FontSize="16"
                                                       Foreground="Red"
                                                       Margin="5">
                                            </TextBox>
                                        </StackPanel>

                                    </StackPanel>
                                </Expander>

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
