BomRnD/UserControlBomTp/BomTPAddWindows.xaml

<Window x:Class="BomRnD.UserControlBomTp.BomTPAddWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BomRnD.UserControlBomTp"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:BomRnD.UserControl1"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:viewmodel="clr-namespace:BomRnD.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:BomTPViewModel}"
        DataContext="{StaticResource BomTPVM}"
        mc:Ignorable="d"
        TextElement.Foreground="Black"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        x:Name="mainWindow"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="#FFFFF8F5"
        Title="Thêm mã Thành Phẩm"
        FontWeight="Bold"
        Height="690"
        Width="820"
        WindowState="Normal">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedaddCommand}"
                                   CommandParameter="{Binding ElementName=mainWindow}" />
        </i:EventTrigger>
        <!--<i:EventTrigger EventName="Loaded">
        <i:InvokeCommandAction Command="{Binding Homedata}" 
                           CommandParameter="{Binding ElementName=UCMain}"/>
    </i:EventTrigger>-->
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <uc:ControlBarInfoUC Tag="{Binding Title, ElementName=mainWindow}" />
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Width="350"
                            Height="572"
                            VerticalAlignment="Center">
                    <StackPanel x:Name="TPAvar"
                                Width="300"
                                Height="300"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <materialDesign:PackIcon Kind="Image"
                                                 Width="300"
                                                 Height="300"
                                                 Foreground="Gray" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center"
                                Margin="0 40 0 0">
                        <TextBlock Text="Link google drive hình ảnh"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="20 5 5 0">
                        </TextBlock>
                        <TextBox Text="{Binding LinkImg, Mode=TwoWay}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                 materialDesign:HintAssist.IsFloating="False"
                                 Padding="5"
                                 Width="300"
                                 HorizontalAlignment="Center"
                                 FontSize="14"
                                 FontWeight="Bold"
                                 Margin="5">
                        </TextBox>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center"
                                Margin="0 10 0 0">
                        <TextBlock Text="ID hình ảnh"
                                   HorizontalAlignment="Center"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="20 5 5 0">
                        </TextBlock>
                        <TextBox Text="{Binding IDImg, Mode=TwoWay}"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                 materialDesign:HintAssist.IsFloating="False"
                                 Padding="5"
                                 Width="300"
                                 HorizontalAlignment="Center"
                                 FontSize="14"
                                 FontWeight="Bold"
                                 Margin="5">
                        </TextBox>
                    </StackPanel>
                    <Button Content="Update Image"
                            Command="{Binding ChangeLinkingCommand}"
                            CommandParameter="{Binding ElementName=TPAvar}"
                            Width="150"
                            Height="40"
                            Margin="5"
                            materialDesign:ButtonAssist.CornerRadius="25"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Background="Teal"
                            Foreground="Black">

                    </Button>

                </StackPanel>
                <Grid Width="470"
                      Height="652">
                    <ScrollViewer Grid.Row="2"
                                  materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <StackPanel Margin="10">
                                <TextBlock Text="Mã Hàng Mới"
                                           FontSize="32"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           Margin="10">

                                </TextBlock>
                                
                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="Mã hàng"
                                                   HorizontalAlignment="Left"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Margin="20 5 5 0"
                                                   Width="180">
                                        </TextBlock>
                                        <TextBox Text="{Binding MaHang2, Mode=TwoWay}"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                                 materialDesign:HintAssist.IsFloating="False"
                                                 Padding="5"
                                                 Width="200"
                                                 HorizontalAlignment="Left"
                                                 FontSize="14"
                                                 FontWeight="Bold"
                                                 Margin="5">
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Margin="10 0 0 0">
                                        <TextBlock Text="Display Name"
                                                   HorizontalAlignment="Left"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Margin="20 5 5 0"
                                                   Width="180">
                                        </TextBlock>
                                        <TextBox Text="{Binding DisplayName2, Mode=TwoWay}"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                                 materialDesign:HintAssist.IsFloating="False"
                                                 Padding="5"
                                                 Width="200"
                                                 HorizontalAlignment="Left"
                                                 FontSize="14"
                                                 FontWeight="Bold"
                                                 Margin="5">
                                        </TextBox>
                                    </StackPanel>

                                    
                                </StackPanel>



                                <StackPanel Orientation="Horizontal"> 
                                    <StackPanel>
                                        <TextBlock Text="Tên tiếng trung"
                                                   HorizontalAlignment="Left"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Margin="20 5 5 0"
                                                   Width="180">
                                        </TextBlock>
                                        <TextBox Text="{Binding TenTiengTrung2, Mode=TwoWay}"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                                 materialDesign:HintAssist.IsFloating="False"
                                                 Padding="5"
                                                 Width="200"
                                                 HorizontalAlignment="Left"
                                                 FontSize="14"
                                                 FontWeight="Bold"
                                                 Margin="5">
                                        </TextBox>
                                    </StackPanel>
                                    
                                    <StackPanel Margin="10 0 0 0">
                                        <TextBlock Text="Quy cách"
                                                   HorizontalAlignment="Left"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Margin="20 5 5 0"
                                                   Width="180">
                                        </TextBlock>
                                        <TextBox Text="{Binding QuyCach2, Mode=TwoWay}"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                                 materialDesign:HintAssist.IsFloating="False"
                                                 Padding="5"
                                                 Width="200"
                                                 HorizontalAlignment="Left"
                                                 FontSize="14"
                                                 FontWeight="Bold"
                                                 Margin="5">
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>                                

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="Đơn vị (ERP)"
                                                   HorizontalAlignment="Left"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Margin="20 5 5 0"
                                                   Width="180">
                                        </TextBlock>
                                        <StackPanel Orientation="Horizontal"
                                                    Margin="5">
                                            <ComboBox ItemsSource="{Binding Unitlist}"
                                                      DisplayMemberPath="Unit"
                                                      Text="{Binding UnitERP2, Mode=TwoWay}"
                                                      materialDesign:ComboBoxAssist.MaxLength="10"
                                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                      materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                                      materialDesign:HintAssist.IsFloating="False"
                                                      Padding="5"
                                                      Width="160"
                                                      HorizontalAlignment="Left"
                                                      FontSize="14"
                                                      FontWeight="Bold" />
                                            <Button Content="..."
                                                    Padding="2"
                                                    Height="35"
                                                    Width="35"
                                                    Margin="5 0 0 0"
                                                    Background="Teal"
                                                    Command="{Binding LoadUnitCommand}" />
                                        </StackPanel>

                                    </StackPanel>

                                    <StackPanel Margin="10 0 0 0">
                                        <TextBlock Text="Đơn vị (Sản xuất)"
                                                   HorizontalAlignment="Left"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Margin="20 5 5 0"
                                                   Width="180">
                                        </TextBlock>
                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                            <ComboBox ItemsSource="{Binding Unitlist}"
                                                      DisplayMemberPath="Unit"
                                                      Text="{Binding UnitSx2, Mode=TwoWay}"
                                                      materialDesign:ComboBoxAssist.MaxLength="10"
                                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                      materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                                      materialDesign:HintAssist.IsFloating="False"
                                                      Padding="5"
                                                      Width="160"
                                                      HorizontalAlignment="Left"
                                                      FontSize="14"
                                                      FontWeight="Bold">
                                            </ComboBox>
                                            <Button Content="..."
                                                    Padding="2"
                                                    Height="35"
                                                    Width="35"
                                                    Margin="5 0 0 0"
                                                    Background="Teal"
                                                    Command="{Binding LoadUnitCommand}" />
                                        </StackPanel>

                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="Tỷ lệ chuyển đổi"
                                                   HorizontalAlignment="Left"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Margin="20 5 5 0"
                                                   Width="180">
                                        </TextBlock>
                                        <TextBox Text="{Binding TyLeChuyenDoi2, Mode=TwoWay}"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                                 materialDesign:HintAssist.IsFloating="False"
                                                 Padding="5"
                                                 Width="200"
                                                 HorizontalAlignment="Left"
                                                 FontSize="14"
                                                 FontWeight="Bold"
                                                 Margin="5">
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel Margin="10 0 0 0">
                                        <TextBlock Text="Version"
                                                   HorizontalAlignment="Left"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Margin="20 5 5 0"
                                                   Width="180">
                                        </TextBlock>
                                        <TextBox Text="{Binding Version2, Mode=TwoWay}"
                                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                 materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                                 materialDesign:HintAssist.IsFloating="False"
                                                 Padding="5"
                                                 Width="200"
                                                 HorizontalAlignment="Left"
                                                 FontSize="14"
                                                 FontWeight="Bold"
                                                 Margin="5">
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="Mã kế toán (ERP)"
                                                   HorizontalAlignment="Left"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Margin="20 5 5 0"
                                                   Width="180">
                                        </TextBlock>
                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                            <ComboBox ItemsSource="{Binding KeToanERPlist}"
                                                      DisplayMemberPath="MaHang"
                                                      Text="{Binding MaKeToanERP2, Mode=TwoWay}"
                                                      materialDesign:ComboBoxAssist.MaxLength="10"
                                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                      materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                                      materialDesign:HintAssist.IsFloating="False"
                                                      Padding="5"
                                                      Width="160"
                                                      HorizontalAlignment="Left"
                                                      FontSize="14"
                                                      FontWeight="Bold">
                                            </ComboBox>
                                            <Button Content="..."
                                                    Padding="2"
                                                    Height="35"
                                                    Width="35"
                                                    Margin="5 0 0 0"
                                                    Background="Teal"
                                                    Command="{Binding LoadKtERPCommand}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="10 0 0 0">
                                        <TextBlock Text="Mã phân loại lớn (ERP)"
                                                   HorizontalAlignment="Left"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Margin="20 5 5 0"
                                                   Width="180">
                                        </TextBlock>
                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                            <ComboBox ItemsSource="{Binding PLLonERPlist}"
                                                      DisplayMemberPath="MaHang"
                                                      Text="{Binding MaPLLonERP2, Mode=TwoWay}"
                                                      materialDesign:ComboBoxAssist.MaxLength="10"
                                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                      materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                                      materialDesign:HintAssist.IsFloating="False"
                                                      Padding="5"
                                                      Width="160"
                                                      HorizontalAlignment="Left"
                                                      FontSize="14"
                                                      FontWeight="Bold">
                                            </ComboBox>
                                            <Button Content="..."
                                                    Padding="2"
                                                    Height="35"
                                                    Width="35"
                                                    Margin="5 0 0 0"
                                                    Background="Teal"
                                                    Command="{Binding LoadPLLERPCommand}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="Mã phân loại nhỏ (ERP)"
                                                   HorizontalAlignment="Left"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Margin="20 5 5 0"
                                                   Width="180">
                                        </TextBlock>
                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                            <ComboBox ItemsSource="{Binding PLNhoERPlist}"
                                                      DisplayMemberPath="MaHang"
                                                      Text="{Binding MaPLNhoERP2, Mode=TwoWay}"
                                                      materialDesign:ComboBoxAssist.MaxLength="10"
                                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                      materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                                      materialDesign:HintAssist.IsFloating="False"
                                                      Padding="5"
                                                      Width="160"
                                                      HorizontalAlignment="Left"
                                                      FontSize="14"
                                                      FontWeight="Bold">
                                            </ComboBox>
                                            <Button Content="..."
                                                    Padding="2"
                                                    Height="35"
                                                    Width="35"
                                                    Margin="5 0 0 0"
                                                    Background="Teal"
                                                    Command="{Binding LoadPLNERPCommand}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="10 0 0 0">
                                        <TextBlock Text="Mã phân loại cuối (ERP)"
                                                   HorizontalAlignment="Left"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Margin="20 5 5 0"
                                                   Width="180">
                                        </TextBlock>
                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                            <ComboBox ItemsSource="{Binding PL4ERPlist}"
                                                      DisplayMemberPath="MaHang"
                                                      Text="{Binding MaPL4ERP2, Mode=TwoWay}"
                                                      materialDesign:ComboBoxAssist.MaxLength="10"
                                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                      materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                                      materialDesign:HintAssist.IsFloating="False"
                                                      Padding="5"
                                                      Width="160"
                                                      HorizontalAlignment="Left"
                                                      FontSize="14"
                                                      FontWeight="Bold">
                                            </ComboBox>
                                            <Button Content="..."
                                                    Padding="2"
                                                    Height="35"
                                                    Width="35"
                                                    Margin="5 0 0 0"
                                                    Background="Teal"
                                                    Command="{Binding LoadPL4ERPCommand}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <StackPanel>
                                        <TextBlock Text="Mã phân loại lớn (sản xuất)"
                                                   HorizontalAlignment="Left"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Margin="20 5 5 0"
                                                   Width="180">
                                        </TextBlock>
                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                            <ComboBox ItemsSource="{Binding PLLonlist2}"
                                                      DisplayMemberPath="MaHang"
                                                      Text="{Binding MaPLLonSx2, Mode=TwoWay}"
                                                      materialDesign:ComboBoxAssist.MaxLength="10"
                                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                      materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                                      materialDesign:HintAssist.IsFloating="False"
                                                      Padding="5"
                                                      Width="160"
                                                      HorizontalAlignment="Left"
                                                      FontSize="14"
                                                      FontWeight="Bold">
                                            </ComboBox>
                                            <Button Content="..."
                                                    Padding="2"
                                                    Height="35"
                                                    Width="35"
                                                    Margin="5 0 0 0"
                                                    Background="Teal"
                                                    Command="{Binding LoadPLLSxCommand}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel Margin="10 0 0 0">
                                        <TextBlock Text="Mã phân loại nhỏ (sản xuất)"
                                                   HorizontalAlignment="Left"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Margin="20 5 5 0"
                                                   Width="180">
                                        </TextBlock>
                                        <StackPanel Margin="5"
                                                    Orientation="Horizontal">
                                            <ComboBox ItemsSource="{Binding PLNholist2}"
                                                      DisplayMemberPath="MaHang"
                                                      Text="{Binding MaPLNhoSx2, Mode=TwoWay}"
                                                      materialDesign:ComboBoxAssist.MaxLength="10"
                                                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                                      materialDesign:TextFieldAssist.TextFieldCornerRadius="10"
                                                      materialDesign:HintAssist.IsFloating="False"
                                                      Padding="5"
                                                      Width="160"
                                                      HorizontalAlignment="Left"
                                                      FontSize="14"
                                                      FontWeight="Bold">
                                            </ComboBox>
                                            <Button Content="..."
                                                    Padding="2"
                                                    Height="35"
                                                    Width="35"
                                                    Margin="5 0 0 0"
                                                    Background="Teal"
                                                    Command="{Binding LoadPLNSxCommand}" />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                                <Button Content="Lưu"
                                        Command="{Binding AddCommand}"
                                        CommandParameter="{Binding ElementName=mainWindow}"
                                        Width="200"
                                        Height="40"
                                        Margin="5"
                                        materialDesign:ButtonAssist.CornerRadius="25"
                                        Style="{StaticResource MaterialDesignRaisedButton}"
                                        Background="#f26241"
                                        Foreground="#f2f2f2">

                                </Button>

                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
