BomRnD/UserControlBomNL/BomNLMainUC.xaml

<UserControl x:Class="BomRnD.UserControlBomNL.BomNLMainUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BomRnD.UserControlBomNL"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

             xmlns:viewmodel="clr-namespace:BomRnD.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:BOMNguyenLieuViewModel}"
             DataContext="{StaticResource BomNLVM}"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal">
            <materialDesign:Card Height="50"
                                 Width="150"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 UniformCornerRadius="15">
                <StackPanel VerticalAlignment="Center">
                    <ComboBox DisplayMemberPath="DisplayName"
                              ItemsSource="{Binding PLLonlist}"
                              Text="{Binding MaPLLon, Mode=TwoWay}"
                              Foreground="Black"
                              FontWeight="Bold"
                              Margin="10 5 10 5"
                              materialDesign:HintAssist.Hint="Bộ lọc 1"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                </StackPanel>
                

            </materialDesign:Card>
            
            <materialDesign:Card Height="50"
                                 Width="150"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 UniformCornerRadius="15">
                <StackPanel VerticalAlignment="Center">
                    <ComboBox DisplayMemberPath="DisplayName"
                              ItemsSource="{Binding PLNholist}"
                              Text="{Binding MaPLNho, Mode=TwoWay}"
                              Foreground="Black"
                              FontWeight="Bold"
                              Margin="10 5 10 5"
                              materialDesign:HintAssist.Hint="Bộ lọc 2"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                </StackPanel>

            </materialDesign:Card>

            <materialDesign:Card Height="50"
                                 Width="150"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 UniformCornerRadius="15">
                <StackPanel VerticalAlignment="Center">
                    <ComboBox DisplayMemberPath="DisplayName"
                              ItemsSource="{Binding PLNholist}"
                              Text="{Binding MaPLNho, Mode=TwoWay}"
                              Foreground="Black"
                              FontWeight="Bold"
                              Margin="10 5 10 5"
                              materialDesign:HintAssist.Hint="Tìm kiếm"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                </StackPanel>

            </materialDesign:Card>
                        
        </StackPanel>
    </Grid>
</UserControl>
