BomRnD/UserControlBomNL/BomNLMainControlUC.xaml

<UserControl x:Class="BomRnD.UserControlBomNL.BomNLMainControlUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BomRnD.UserControlBomNL"
             mc:Ignorable="d"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewmodel="clr-namespace:BomRnD.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:BOMNguyenLieuViewModel}"
             DataContext="{StaticResource BomNLVM}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.FontWeight="Medium"
             TextElement.FontSize="14">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <materialDesign:Card Height="50"
                                 Width="150"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 UniformCornerRadius="15">
                <StackPanel VerticalAlignment="Center">
                    <ComboBox DisplayMemberPath="DisplayName"
                              ItemsSource="{Binding PLLonlist}"
                              Text="{Binding MaPLLon, Mode=TwoWay}"
                              Foreground="Black"
                              FontWeight="Bold"
                              Margin="10 5 10 5"
                              materialDesign:HintAssist.Hint="Bộ lọc 1"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                </StackPanel>


            </materialDesign:Card>

            <materialDesign:Card Height="50"
                                 Width="150"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 UniformCornerRadius="15">
                <StackPanel VerticalAlignment="Center">
                    <ComboBox DisplayMemberPath="DisplayName"
                              ItemsSource="{Binding PLNholist}"
                              Text="{Binding MaPLNho, Mode=TwoWay}"
                              Foreground="Black"
                              FontWeight="Bold"
                              Margin="10 5 10 5"
                              materialDesign:HintAssist.Hint="Bộ lọc 2"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                </StackPanel>

            </materialDesign:Card>

            <materialDesign:Card Height="50"
                                 Width="150"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Margin="10"
                                 UniformCornerRadius="15">
                <StackPanel VerticalAlignment="Center">
                    <ComboBox ItemsSource="{Binding Seachlist}"
                              Text="{Binding MaTim, Mode=TwoWay}"
                              Foreground="Black"
                              FontWeight="Bold"
                              Margin="10 5 10 5"
                              materialDesign:HintAssist.Hint="Tìm kiếm"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    </ComboBox>
                </StackPanel>
            </materialDesign:Card>

            <TextBox  Text="{Binding TimKiem, Mode=TwoWay}"
                      Foreground="Black"
                      Background="White"
                      FontSize="16"
                      Height="50"
                      Width="250"
                      Style="{StaticResource MaterialDesignOutlinedTextBox}">
            </TextBox>

            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                    IsDefault="True"
                    Background="Orange"
                    Width="50"
                    Height="50"
                    Margin="10"
                    Command="{Binding TimNLcommand}"
                    CommandParameter="{Binding ElementName=BomNLData}">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="Magnify" />
            </Button>

            <Button Style="{StaticResource MaterialDesignFloatingActionButton}"
                    Background="Orange"
                    Width="50"
                    Height="50"
                    Margin="10"
                    Command="{Binding ThemNLcommand}">
                <materialDesign:PackIcon Width="24"
                                         Height="24"
                                         Kind="Plus" />
            </Button>


        </StackPanel>
    </Grid>
</UserControl>